# Practice

./: pom.xml
angular/: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/kafka/test/: KafkaProducer.java
src/main/java/com/spark/steaming/: SparkSteamTest.java
src/main/java/rp/: NotificationService.java  ServiceProvider.java  TestNotificationService.java
